<!doctype html>
<html>
  <head>
    <title>Chat room</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }

      body { font: 16px Helvetica, Arial; margin-bottom: 100px;}

      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>

    $(function () {

      var socket = io();
      var name = prompt("請輸入暱稱","guest");

      if(name == "" || name==null){
        name = "guest";
      }

      socket.emit("add user",name);

      $('form').submit(function(){
        socket.emit('chat message', $('#m').val()); //display message
        $('#m').val(''); // clean input
        return false;
      });


      socket.on('chat message', function(data){
        appendMessage(data.username+":"+data.msg);
      });  


      socket.on('add user',function(data){
        appendMessage(data.username+"已加入");
      });

      socket.on('user left',function(data){
        appendMessage(data.username+"已離開");
      });

      function appendMessage(msg){
        $('#messages').append($('<li>').text(msg));
        var div = document.getElementById("message_block");
        div.scrollTop = div.scrollHeight
      }

    });

  </script>

  <body>
    <div id="message_block">
      <ul id="messages"></ul>
    </div>>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>

</html>